{
  "name": "demo-kafkajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:consumer": "node ./consumer/index.js"
  },
  "author": "Quang",
  "license": "ISC"
}
